{
    "name": "timewise-web",
    "description": "Web Interface for Time Wise",
    "author": "bluespada <pentingmain@gmail.com>",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "start": "vite start",
        "preview": "vite preview"
    },
    "devDependencies": {
        "@types/node": "^22.13.10",
        "@types/react": "^19.0.12",
        "@types/react-dom": "^19.0.4",
        "@vitejs/plugin-react": "^4.3.4",
        "ts-node": "^10.9.2",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2",
        "vite": "^6.2.2"
    },
    "dependencies": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router": "^7.4.0"
    }
}